# smartnotes-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogagency/smartnotes/: MainActivity.kt  SmartNotesApp.kt
app/src/main/java/com/blogagency/smartnotes/ai/di/: AiModule.kt
app/src/main/java/com/blogagency/smartnotes/data/di/: DatabaseModule.kt
app/src/main/java/com/blogagency/smartnotes/data/local/: NoteDao.kt  NoteEntity.kt  NoteFtsEntity.kt
app/src/main/java/com/smartnotes/app/: MainActivity.kt  NoteEditorScreen.kt  NoteEditorViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt  SmartNotesApplication.kt  SmartNotesNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/smartnotes/core/ai/: AiModule.kt  AiService.kt  GeminiNanoAiService.kt  OnDeviceAiService.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/smartnotes/core/database/: DatabaseModule.kt  Note.kt  NoteDao.kt  NoteFtsEntity.kt  NoteRepository.kt  SmartNotesDatabase.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/smartnotes/core/ui/: SmartNotesTheme.kt
gradle/: libs.versions.toml
